{
  "name": "synapp",
  "version": "0.3.4",
  "description": "Synapp",
  "main": "index.js",
  "scripts": {
    "test": "node test/",
    "start": "app/server/bin/server.js",
    "postinstall": "cd app/web/dist && ../../node_modules/.bin/bower install",
    "postinstall-x": "browserify ../../node_modules/socket.io-stream/index.js -s ss > dist/js/socket.io-stream.js"
  },
  "author": "francoisv <francoisrvespa@gmail.com>",
  "license": "BSD-2-Clause",
  "engines": {
    "node": "0.12.x"
  },
  "devDependencies": {
    "mocha": "~2.0.1",
    "vinyl-source-stream": "~1.0.0",
    "gulp-minify-css": "~0.3.11",
    "gulp-watch": "~1.1.0",
    "gulp-util": "~3.0.1",
    "watchify": "~2.1.1",
    "gulp-concat": "~2.4.1",
    "gulp-less": "~1.3.6",
    "gulp": "~3.8.10",
    "browserify": "~6.3.2",
    "gulp-shell": "~0.2.10",
    "gulp-uglifyjs": "~0.5.0",
    "gulp-rename": "~1.2.0",
    "run-sequence": "~1.0.1",
    "colors": "~1.0.3",
    "nightwatch": "~0.5.36"
  },
  "dependencies": {
    "async": "~0.9.0",
    "bcrypt": "~0.8.0",
    "bower": "~1.3.12",
    "cloudinary": "~1.0.13",
    "connect-multiparty": "~1.2.5",
    "cookie-parser": "~1.3.3",
    "express": "^4.12.2",
    "express-redis-cache": "^0.1.8",
    "express-session": "~1.10.1",
    "jade": "~1.7.0",
    "mongoose": "~3.8.19",
    "mongoose-simple-random": "~0.3.0",
    "monson": "git://github.com/co2-git/monson",
    "nodemailer": "~1.3.0",
    "passport": "~0.2.1",
    "passport-facebook": "~1.0.3",
    "passport-twitter": "~1.0.2",
    "prontojs": "git://github.com/co2-git/prontojs",
    "request": "~2.48.0",
    "should": "~4.3.0",
    "socket.io": "~1.2.1",
    "socket.io-redis": "~0.1.4",
    "socket.io-stream": "~0.6.0",
    "string": "~2.2.0"
  }
}
