{
  "name": "bconsole",
  "version": "0.1.0",
  "description": "browser console for log4js",
  "main": "bconsole.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log4js",
    "appender",
    "browser"
  ],
  "author": "David Fridley",
  "license": "ISC",
  "dependencies": {
    "log4js": "^1.1.1"
  }
}
