{
  "name": "synaccord",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.23",
    "ng-file-upload": "~1.6.5",
    "ng-file-upload-shim": "~1.6.5",
    "seiyria-bootstrap-slider": "~4.0.1",
    "d3": "~3.4.11",
    "c3": "~0.3.0",
    "angular-bootstrap": "~0.11.2",
    "moment": "~2.8.3",
    "font-awesome": "~4.2.0"
  }
}
