{
  "name": "synaccord",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.2.0",
    "d3": "~3.5.2",
    "c3": "~0.4.8"
  },
  "resolutions": {
    "d3": "~3.5.2"
  }
}
