{
  "name": "synaccord",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.2.0",
    "bootstrap": "~3.3.1",
    "seiyria-bootstrap-slider": "~4.1.4"
  }
}
